Working with database Kuntien_avainluvut_2020_1.csv

In [1]:
import pandas as pd

In [2]:
#Reading the database
df=pd.read_csv("Kuntien_avainluvut_2020_1.csv",sep=";",header=1, encoding='cp1252')
df

                    Alue 2019    Tiedot   2018
0                        Akaa  Väkiluku  16611
1                    Alajärvi  Väkiluku   9700
2                   Alavieska  Väkiluku   2573
3                      Alavus  Väkiluku  11544
4                    Asikkala  Väkiluku   8149
..                        ...       ...    ...
395  Tunturi-Lapin seutukunta  Väkiluku  14421
396  Pohjois-Lapin seutukunta  Väkiluku  16606
397           Mariehamns stad  Väkiluku  11743
398          Ålands landsbygd  Väkiluku  15973
399           Ålands skärgård  Väkiluku   2073

[400 rows x 3 columns]

In [3]:
#information about a DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Alue 2019  400 non-null    object
 1   Tiedot     400 non-null    object
 2   2018       400 non-null    int64
dtypes: int64(1), object(2)
memory usage: 9.5+ KB

In [4]:
#showing top 10 with highest population
df.sort_values("2018", ascending = False).head(10).set_index([pd.Index([1,2,3,4,5,6,7,8,9,10])])

                      Alue 2019    Tiedot     2018
1            Uudenmaan maakunta  Väkiluku  1671024
2          Helsingin seutukunta  Väkiluku  1553053
3                      Helsinki  Väkiluku   648042
4           Pirkanmaan maakunta  Väkiluku   515095
5     Varsinais-Suomen maakunta  Väkiluku   478582
6   Pohjois-Pohjanmaan maakunta  Väkiluku   412161
7          Tampereen seutukunta  Väkiluku   406622
8              Turun seutukunta  Väkiluku   330173
9                         Espoo  Väkiluku   283632
10        Keski-Suomen maakunta  Väkiluku   275521

In [5]:
#top 10 with lowest population
df.sort_values("2018").head(10).set_index([pd.Index([1,2,3,4,5,6,7,8,9,10])])

     Alue 2019    Tiedot  2018
1     Sottunga  Väkiluku    91
2        Kökar  Väkiluku   236
3     Kumlinge  Väkiluku   315
4   Lumparland  Väkiluku   382
5        Vårdö  Väkiluku   448
6       Brändö  Väkiluku   449
7         Geta  Väkiluku   514
8        Föglö  Väkiluku   534
9      Luhanka  Väkiluku   707
10  Lestijärvi  Väkiluku   737

In [6]:
#Checking the counts of unique numbers
df.nunique()

Alue 2019    400
Tiedot         1
2018         398
dtype: int64

In [7]:
#Checking if there null 
df.isnull().sum()

Alue 2019    0
Tiedot       0
2018         0
dtype: int64

In [8]:
#Finding median of dataset population
df["2018"].median()

8545.5

In [9]:
#Finding mean of dataset population
df["2018"].mean()

41384.3925

In [10]:
#Filtering cities/teritorries 
df1=df[df["2018"]>500000]
df1.head()

                Alue 2019    Tiedot     2018
33               Helsinki  Väkiluku   648042
311    Uudenmaan maakunta  Väkiluku  1671024
315   Pirkanmaan maakunta  Väkiluku   515095
330  Helsingin seutukunta  Väkiluku  1553053

In [11]:
#Leaving in dataframe mostly cities (some left as a territory)
limited=df[(~df['Alue 2019'].str.contains("maakunta", na=False))&
          (~df['Alue 2019'].str.contains("seutukunta", na=False))&
          (~df['Alue 2019'].str.contains("landsbygd", na=False))&
          (~df['Alue 2019'].str.contains("regionen", na=False))&
          (~df['Alue 2019'].str.contains("skärgård", na=False))]
limited

           Alue 2019    Tiedot   2018
0               Akaa  Väkiluku  16611
1           Alajärvi  Väkiluku   9700
2          Alavieska  Väkiluku   2573
3             Alavus  Väkiluku  11544
4           Asikkala  Väkiluku   8149
..               ...       ...    ...
309           Ähtäri  Väkiluku   5703
310        Äänekoski  Väkiluku  18851
329       Ahvenanmaa  Väkiluku  29789
378   Sydösterbotten  Väkiluku  17329
397  Mariehamns stad  Väkiluku  11743

[314 rows x 3 columns]

In [12]:
#showing top 10 cities with highest population from limited dataset
limited.sort_values("2018", ascending = False).head(10).set_index([pd.Index([1,2,3,4,5,6,7,8,9,10])])

    Alue 2019    Tiedot    2018
1    Helsinki  Väkiluku  648042
2       Espoo  Väkiluku  283632
3     Tampere  Väkiluku  235239
4      Vantaa  Väkiluku  228166
5        Oulu  Väkiluku  203567
6       Turku  Väkiluku  191331
7   Jyväskylä  Väkiluku  141305
8       Lahti  Väkiluku  119951
9      Kuopio  Väkiluku  118664
10       Pori  Väkiluku   84403

In [13]:
#Finding information about Vihti
df[df["Alue 2019"]=="Vihti"]

    Alue 2019    Tiedot   2018
298     Vihti  Väkiluku  29211

In [14]:
#Finding median of limited dataset population
limited["2018"].median()

6179.5

In [15]:
#Finding mean of limited dataset population
limited["2018"].mean()

17760.445859872612

In [16]:
#Top 10 with highest population in limited dataset
limited1 = df[df['Alue 2019'].str.contains("maakunta", na=False)]
limited1.sort_values("2018", ascending=False).head(10).reset_index()

   index                    Alue 2019    Tiedot     2018
0    311           Uudenmaan maakunta  Väkiluku  1671024
1    315          Pirkanmaan maakunta  Väkiluku   515095
2    312    Varsinais-Suomen maakunta  Väkiluku   478582
3    326  Pohjois-Pohjanmaan maakunta  Väkiluku   412161
4    322        Keski-Suomen maakunta  Väkiluku   275521
5    320       Pohjois-Savon maakunta  Väkiluku   245602
6    313          Satakunnan maakunta  Väkiluku   218624
7    316       Päijät-Hämeen maakunta  Väkiluku   200629
8    323    Etelä-Pohjanmaan maakunta  Väkiluku   189715
9    324          Pohjanmaan maakunta  Väkiluku   180794

In [17]:
#Top 10 with highest population in limited dataset
limited2 = df[df['Alue 2019'].str.contains("seutukunta", na=False)]
limited2.sort_values("2018", ascending=False).head(10).reset_index()

   index              Alue 2019    Tiedot     2018
0    330   Helsingin seutukunta  Väkiluku  1553053
1    347   Tampereen seutukunta  Väkiluku   406622
2    336       Turun seutukunta  Väkiluku   330173
3    382       Oulun seutukunta  Väkiluku   250415
4    350      Lahden seutukunta  Väkiluku   200629
5    366  Jyväskylän seutukunta  Väkiluku   185430
6    359     Kuopion seutukunta  Väkiluku   140338
7    340       Porin seutukunta  Väkiluku   132457
8    373   Seinäjoen seutukunta  Väkiluku   126876
9    363    Joensuun seutukunta  Väkiluku   124337

In [18]:
limited["2018"].sum()

5576780

In [19]:
df.sort_values("2018").head(10).set_index("Alue 2019", inplace = True)
df

                    Alue 2019    Tiedot   2018
0                        Akaa  Väkiluku  16611
1                    Alajärvi  Väkiluku   9700
2                   Alavieska  Väkiluku   2573
3                      Alavus  Väkiluku  11544
4                    Asikkala  Väkiluku   8149
..                        ...       ...    ...
395  Tunturi-Lapin seutukunta  Väkiluku  14421
396  Pohjois-Lapin seutukunta  Väkiluku  16606
397           Mariehamns stad  Väkiluku  11743
398          Ålands landsbygd  Väkiluku  15973
399           Ålands skärgård  Väkiluku   2073

[400 rows x 3 columns]